# --- FIREBASE ---
VITE_FIREBASE_API_KEY=AIzaSyDjiMTu__La1vAMJb5n9dDQkoE1ZoV3UAg
VITE_FIREBASE_AUTH_DOMAIN=lgpd-compliance-platform-6a991.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=lgpd-compliance-platform-6a991
VITE_FIREBASE_STORAGE_BUCKET=lgpd-compliance-platform-6a991.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=8438405805
VITE_FIREBASE_APP_ID=1:8438405805:web:6119402fc3e2bb601a4424
VITE_FIREBASE_MEASUREMENT_ID=G-60B0XVYEBS

# Backend Gemini
GEMINI_API_KEY=AIzaSyBWUtv5VLowVY5tsUj0C5KHn_YYJjMWUHQ
PORT=8787
CORS_ORIGIN=http://localhost:8080

# Frontend (Vite)
VITE_API_URL=http://localhost:8787
